username=admin
password=1234567
appUrl=http://localhost:8888/
chromeKey=webdriver.chrome.driver
chromePath=./drivers1/chromedriver.exe
geckokey=webdriver.gecko.driver
geckopath=./drivers1/geckodriver.exe